# cloud-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/Contorller/: UserEndpoint.java
src/main/java/com/example/demo/entity/: Product.java  ProductComment.java  User.java
src/main/java/com/example/demo/entity/dto/: UserDto.java
src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryEx.java
src/main/java/com/example/demo/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
